\c postgres
DROP DATABASE labs;

CREATE DATABASE labs;
\c labs

# Создание таблицы goods
CREATE TABLE IF NOT EXISTS goods(
art char(12) PRIMARY KEY CHECK(art similar to '\d{12}'),
name_g varchar(30) CHECK(name_g similar to '[[:alpha:]]+'),
meas varchar(3) CHECK(meas similar to '(кг|л|шт)\.'),
price_g money CHECK(price_g > '0')
);

# Заполнение таблицы goods
INSERT INTO goods VALUES('000000000000', 'яйцо', 'шт.', 10),
('000000000001', 'молоко', 'л.', 100),
('000000000002', 'мука', 'кг.', 150),
('000000000003', 'хлеб', 'шт.', 20),
('000000000004', 'масло', 'л.', 98.9);

# Проверка содержания
SELECT * FROM goods;

# Пробуем ввести некорректные данные
INSERT INTO goods(art) VALUES('000000000000');
INSERT INTO goods(art) VALUES('00000000000');
INSERT INTO goods(art) VALUES('0000000000000');
INSERT INTO goods(art) VALUES('kkkkkkkkkkkk');
INSERT INTO goods(art) VALUES('kkkkkkkkkkk');
INSERT INTO goods(art) VALUES('kkkkkkkkkkkkk');

UPDATE goods SET name_g = 'na me' WHERE art = '000000000000';
UPDATE goods SET name_g = 'na_me' WHERE art = '000000000000';
UPDATE goods SET name_g = 'na1me' WHERE art = '000000000000';
UPDATE goods SET name_g = '' WHERE art = '000000000000';

UPDATE goods SET meas = '' WHERE art = '000000000000';
UPDATE goods SET meas = 'кг' WHERE art = '000000000000';
UPDATE goods SET meas = 'кг..' WHERE art = '000000000000';
UPDATE goods SET meas = 'гр.' WHERE art = '000000000000';

UPDATE goods SET price_g = -1 WHERE art = '000000000000';
UPDATE goods SET price_g = 0 WHERE art = '000000000000';
UPDATE goods SET price_g = 'ggg' WHERE art = '000000000000';

# Создание таблицы client
CREATE TABLE IF NOT EXISTS client(
code_c int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
fio varchar(35) CHECK(fio similar to '[А-ЯЁA-Z][а-яёa-z]+( [А-ЯЁA-Z][а-яёa-z]+){1,2}'),
addr_c varchar(25) CHECK(addr_c similar to '[[:alpha:]]+, \d{1,3}[[:alpha:]]?, \d{1,3}'),
tel varchar(38) CHECK(tel similar to '\+\d{11}( \+\d{11}){0,2}')
);

# Заполнение таблицы client
INSERT INTO client(fio, addr_c, tel) VALUES('Александр Гурулёв Владиславович', 'Мокрушина, 1А, 51', '+79509977215'),
('Иван Иванов Иванович', 'Мокрушина, 1А, 52', '+79509778223'),
('Петя Петров Петрович', 'Мокрушина, 1А, 53', '+79764659369'),
('Морозова Екатерина Елисеевна', 'Мокрушина, 1А, 54', '+79088931985 +79361942060'),
('Пахомов Роман Дмитриевич', 'Мокрушина, 1А, 55', '+79066651624 +79058183870 +79478783155');

# Проверка содержания
SELECT * FROM client;

# Пробуем ввести некорректные данные
UPDATE client SET fio = '' WHERE code_c = 1;
UPDATE client SET fio = 'Александр ' WHERE code_c = 1;
UPDATE client SET fio = 'АлександрГурулёв' WHERE code_c = 1;
UPDATE client SET fio = ' Александр Гурулёв Владиславович' WHERE code_c = 1;
UPDATE client SET fio = 'Александр Гурулёв Владиславович ' WHERE code_c = 1;
UPDATE client SET fio = '214 24 241' WHERE code_c = 1;
UPDATE client SET fio = 'александр гурулёв владиславович' WHERE code_c = 1;
UPDATE client SET fio = 'АлЕкСаНдР ГуРуЛёВ вЛаДиСлАвОвИч' WHERE code_c = 1;

UPDATE client SET addr_c = '' WHERE code_c = 1;
UPDATE client SET addr_c = ' ' WHERE code_c = 1;
UPDATE client SET addr_c = 'Мокрушина1а51' WHERE code_c = 1;
UPDATE client SET addr_c = 'Мокрушина 1а 1' WHERE code_c = 1;
UPDATE client SET addr_c = 'Мокрушина, 1а 51' WHERE code_c = 1;
UPDATE client SET addr_c = ' Мокрушина, 1А, 51' WHERE code_c = 1;
UPDATE client SET addr_c = 'Мокрушина, 1А, 51 ' WHERE code_c = 1;

UPDATE client SET tel = '' WHERE code_c = 1;
UPDATE client SET tel = '89509977215' WHERE code_c = 1;
UPDATE client SET tel = '+79509977215 ' WHERE code_c = 1;
UPDATE client SET tel = '+79509977215 +79509977215 ' WHERE code_c = 1;
UPDATE client SET tel = '+79509977215 +79509977215 +79509977215 ' WHERE code_c = 1;
UPDATE client SET tel = ' +79509977215 +79509977215 +79509977215' WHERE code_c = 1;
UPDATE client SET tel = ' +79509977215 +79509977215+79509977215' WHERE code_c = 1;
UPDATE client SET tel = ' +79509977215+79509977215 +79509977215' WHERE code_c = 1;
UPDATE client SET tel = ' +79509977215+79509977215+79509977215' WHERE code_c = 1;